# Servicios

./: .project  pom.xml
src/main/java/gt/software/conexion/: SmartCardConexion.java  SmartCardConexionFactory.java  SmartCardConexionImpl.java
src/main/java/gt/software/data/: Dpi.java
src/main/java/gt/software/utils/: APDU.java  ByteConvert.java  Command.java
src/main/java/umg/software/: Application.java  CorsFilter.java
src/main/java/umg/software/controller/: CiudadanoController.java  ServiciosController.java
src/main/java/umg/software/entity/: Ciudadano.java  Servicio.java
src/main/java/umg/software/repository/: CollectionRepository.java  CollectionRepositoryImpl.java  ServicioRepository.java
src/main/java/umg/software/repositoryImpl/: CollectionRepositoryCustom.java
src/main/java/umg/software/service/: CollectionService.java  DpiService.java  ServicioService.java
src/main/java/umg/software/utils/: Constants.java  ResponseData.java
src/main/resources/: application.properties
